PORT=5000
MONGO_URL=mongodb+srv://ari123:MyPass2025@cluster0.abcde.mongodb.net/mydb?retryWrites=true&w=majority
SECRET_KEY=mySuperSecretKey
const PORT = process.env.PORT || 5000;
const mongoUrl = process.env.MONGO_URL;
const secretKey = process.env.SECRET_KEY;
